SECRET_KEY="11122233344455566677788822244455555555555555555231231321313aaafe"
ADMIN_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
JWT_SECRET="classroomsecret"
GOOGLE_DRIVE_CLIENT_ID="573812870065-siaiajhun2snf1e08ehg3ukva2ug5qsa.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04zHY1k3UmkrhCgYIARAAGAQSNwF-L9IrRaSzcpK9VhbLFzgXzFjAOOsFgta4ydTzYcttqz9ZrapSc4yd4jREpJY4OdKNE4XDXmM"
JWT_EXPIRY=60000000
DB_NAME='rishabh'
DB_USERNAME='rish'
DB_PASSWORD='password'
GOOGLE_DRIVE_ASSIGNMENT_FOLDER="1ID9vqV1d4px4trhI5oYMUU6EK7kZlV34"
GOOGLE_DRIVE_SUBMISSION_FOLDER="1PdqH68hp8MQY4Pj-TH2IpW0uaD0sYPpN"
